# simter-file-server

./: README.md  pom.xml
src/main/java/tech/simter/file/data/: Attachment.java  Version.java
src/main/java/tech/simter/file/rest/spring/annotated/: HelloController.java
src/main/java/tech/simter/file/rest/spring/functional/: AppRoutes.java  AttachmentHandler.java  IndexPageHandler.java  VersionHandler.java
src/main/java/tech/simter/file/service/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/tech/simter/file/starter/: App.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/tech/simter/file/starter/: Junit5Test.java
src/test/resources/: logback-test.xml
